<!DOCTYPE html>
<html>
<head>
    <title>Secure File Storage Using Hybrid Cryptography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ccc;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }

        .success {
            color: green;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h1><i class="fas fa-lock"></i> Secure File Storage Using Hybrid Cryptography <i class="fas fa-cloud"></i></h1>

        <p class="success">SUCCESS</p>

        <table>
            <thead>
                <tr>
                    <th>Download File</th>
                    <th>Back to HOME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="return-file" target="_blank"><button><i class="fas fa-download"></i> Download File</button></a></td>
                    <td><a href="home"><button><i class="fas fa-home"></i> Back to HOME</button></a></td>
                </tr>
            </tbody>
        </table>

        <br>
        <h4>A Project by:</h4>
        <h5>
            <img src="https://i.imgur.com/LziXW2u.png" alt="The Three Musketeers" width="200" height="200">
            The Three Musketeers<br>
            B.Tech (ECE)<br>
            Contact The Three Musketeers: thethreemusketeers@yunuscollege.edu.eu.org
        </h5>
    </center>
</body>
</html>

