<!DOCTYPE html>
<html>
<head>
    <title>Secure File Storage Using Hybrid Cryptography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ccc;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }

        .success {
            color: green;
            font-size: 50px;
            font-weight: bold;
        }

        .image-container {
            text-align: center;
        }

        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://i.imgur.com/LziXW2u.png" alt="The Three Musketeers" class="image">
    </div>

    <h1>Secure File Storage Using Hybrid Cryptography</h1>

    <p class="success">SUCCESS</p>

    <table>
        <thead>
            <tr>
                <th>Download Key</th>
                <th>Back to HOME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="return-key/My_Key.pem" target="_blank"><button><i class="fas fa-key"></i> Download Key</button></a></td>
                <td><a href="home"><button><i class="fas fa-home"></i> Home</button></a></td>
            </tr>
        </tbody>
    </table>

    <h4>A Project by:</h4>
    <h5>The Three Musketeers<br>B.Tech (ECE)<br>Contact The Three Musketeers: thethreemusketeers@yunuscollege.edu.eu.org</h5>
</body>
</html>

